{
	"Logging": {
		"LogLevel": {
			"Default": "Information",
			"Microsoft.AspNetCore": "Warning"
		}
	},
	"AllowedHosts": "*",
	"ConnectionStrings": {
		"SqlServerConnection": "Data Source=localhost,1433;Initial Catalog=Inte2DB;User ID=sa;Password=2027;Encrypt=False;",
		"AdminUser": "Server=DESKTOP-VJL2R5H;Initial Catalog=Inte2DB;User ID=adm;Password=heavenmx;Connect Timeout=30;Encrypt=False;TrustServerCertificate=False;ApplicationIntent=ReadWrite;MultiSubnetFailover=False;",
		"ClientUser": "Server=DESKTOP-VJL2R5H;Initial Catalog=Inte2DB;User ID=userHeaven;Password=clientheavenmx;Connect Timeout=30;Encrypt=False;TrustServerCertificate=False;ApplicationIntent=ReadWrite;MultiSubnetFailover=False;",
		"SqlServerConnectionProd": "Data Source=viaduct.proxy.rlwy.net,28540;Initial Catalog=Inte2DB;User ID=sa;Password=8jB4gGbw5LlqQ.GITWa7Dyj2hT6zyXqm;Connect Timeout=30;Encrypt=False;TrustServerCertificate=False;ApplicationIntent=ReadWrite;MultiSubnetFailover=False;"
	},
	"Environment": "D",
	"Jwt": {
		"Key": "pushMyHeadAndChoke'tilIDrownImNotInDangerImTheDanger",
		"Issuer": "*",
		"Audience": "*"
	},
	"CdnService": {
		"User": "http://191.101.1.86:5000/user/upload"
	}
}
